<form t:id="form" validate="object" class="${formType}"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <t:errors/>

	<fieldset>
       <t:beaneditor t:id="editor" object="object" model="model" overrides="this"/>
	</fieldset>
	<div class="${message:actions-class}">
	    <input type="submit" class="${message:submit-class}" value="${submitLabel}"/>
	    <t:if test="cancel">
	      &nbsp;<t:submit t:id="cancel" class="${message:cancel-class}" mode="cancel" value="message:cancel-label"/>
	    </t:if>
	</div>
</form>