<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">          
<t:any id="${clientId}" t:mixins="tb/pager" source="source" parameterName="parameterName" >
      <table t:type="any" class="${tableType}" t:mixins="tb/infiniteScroll"
      	options='{navSelector: "#${clientId} .pagination", 
      		nextSelector: "#${clientId} a.next:last", 
      		itemSelector: "#${clientId} table tbody "}'>
      	<thead><t:tb.BeanDisplayLabel object="value"/></thead>
      	<tbody>
	      <t:tb.loop t:id="loop">
	      	<t:tb.BeanDisplay object="value"/>
	      </t:tb.loop>
	      </tbody>
      </table>     
      <t:tb.pagination/>
</t:any>
</t:container>