<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<t:delegate to="collapse"/>
				</a>
				<t:if test="brand">
					<a class="brand" href="#"><t:delegate to="brand"/></a>
					
				</t:if>
				<t:if test="collapse">
					<div class="nav-collapse">
						<t:body />
					</div>
				<p:else>
					<t:body />
				</p:else>
				</t:if>
			</div>
		</div>
	</div>
</t:container>